N:	200 vehicles, average wait 0.019 seconds, max wait 0.059 seconds
E:	196 vehicles, average wait 0.015 seconds, max wait 0.052 seconds
S:	203 vehicles, average wait 0.016 seconds, max wait 0.061 seconds
W:	201 vehicles, average wait 0.016 seconds, max wait 0.053 seconds
N:	201 vehicles, average wait 0.016 seconds, max wait 0.051 seconds
E:	207 vehicles, average wait 0.017 seconds, max wait 0.061 seconds
S:	206 vehicles, average wait 0.018 seconds, max wait 0.060 seconds
W:	186 vehicles, average wait 0.015 seconds, max wait 0.052 seconds
N:	179 vehicles, average wait 0.019 seconds, max wait 0.062 seconds
E:	192 vehicles, average wait 0.018 seconds, max wait 0.061 seconds
S:	219 vehicles, average wait 0.014 seconds, max wait 0.050 seconds
W:	210 vehicles, average wait 0.018 seconds, max wait 0.060 seconds
N:	190 vehicles, average wait 0.016 seconds, max wait 0.059 seconds
E:	195 vehicles, average wait 0.017 seconds, max wait 0.062 seconds
S:	214 vehicles, average wait 0.016 seconds, max wait 0.071 seconds
W:	201 vehicles, average wait 0.016 seconds, max wait 0.060 seconds
N:	203 vehicles, average wait 0.016 seconds, max wait 0.061 seconds
E:	204 vehicles, average wait 0.017 seconds, max wait 0.072 seconds
S:	191 vehicles, average wait 0.017 seconds, max wait 0.052 seconds
W:	202 vehicles, average wait 0.015 seconds, max wait 0.052 seconds
